# WebApi-Tasks

./: README.md
Tasks.Backend/: .dockerignore  .env  Tasks.Backend.sln  docker-compose.yml  nginx.conf
Tasks.Backend/Tasks.Application/: DependencyInjection.cs  ITasksDbContext.cs  Tasks.Application.csproj
Tasks.Backend/Tasks.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Tasks.Backend/Tasks.Application/Common/Exceptions/: InvalidPasswordException.cs  NotFoundException.cs
Tasks.Backend/Tasks.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Tasks.Backend/Tasks.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Tasks.Backend/Tasks.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
Tasks.Backend/Tasks.Application/Tasks/Commands/UpdateNote/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
Tasks.Backend/Tasks.Application/Tasks/Queries/GetTaskDetails/: GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs  GetTaskDetailsQueryValidator .cs  TaskDetailsVm.cs
Tasks.Backend/Tasks.Application/Tasks/Queries/GetTaskList/: GetTaskListQuery.cs  GetTaskListQueryHandler.cs  GetTaskListQueryValidator.cs  TaskLookupDto.cs
Tasks.Backend/Tasks.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Tasks.Backend/Tasks.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Tasks.Backend/Tasks.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Tasks.Backend/Tasks.Domain/: Task.cs  User.cs
Tasks.Backend/Tasks.Persistense/: DbInitializer.cs  DependencyInjection.cs  Tasks.Persistense.csproj  TasksDbContext.cs
Tasks.Backend/Tasks.Persistense/EntityTypeConfigurations/: TaskConfiguration.cs  UserConfiguration.cs
Tasks.Backend/Tasks.Persistense/Migrations/: 20250922165609_InitialCreate.Designer.cs  20250922165609_InitialCreate.cs  20250924214046_Add_UserEntity.Designer.cs  20250924214046_Add_UserEntity.cs  20250925003141_InitialCreate.Designer.cs  20250925003141_InitialCreate.cs  TasksDbContextModelSnapshot.cs
Tasks.Backend/Tasks.Security/: DependencyInjection.cs  IJwtTokenService.cs  JwtTokenService.cs  Tasks.Security.csproj
Tasks.Backend/Tasks.Tests/: Tasks.Tests.csproj
Tasks.Backend/Tasks.Tests/Application/Task/Command/: CreateTaskCommandHandlerTests.cs
Tasks.Backend/Tasks.Tests/Application/User/Command/CreateUser/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
Tasks.Backend/Tasks.Tests/Application/User/Command/DeleteUser/: DeleteUserCommandHandlerTests.cs  DeleteUserCommandValidatorTests.cs
Tasks.Backend/Tasks.Tests/Application/User/Command/LoginUser/: LoginUserCommandHandlerTests.cs  LoginUserCommandValidatorTests.cs
Tasks.Backend/Tasks.Tests/Common/Base/: TestBase.cs
Tasks.Backend/Tasks.Tests/Common/Moq/: DbContextMockFactory.cs
Tasks.Backend/Tasks.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Tasks.WebApi.csproj  TasksWebAppLog-202509.txt  appsettings.json
Tasks.Backend/Tasks.WebApi/Controllers/: BaseController.cs  TasksController.cs  UsersController.cs
Tasks.Backend/Tasks.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Tasks.Backend/Tasks.WebApi/Models/: CreateTaskDto.cs  UpdateTaskDto.cs
Tasks.Backend/Tasks.WebApi/Models/Tasks/: CreateTaskDto.cs  UpdateTaskDto.cs
Tasks.Backend/Tasks.WebApi/Models/Users/: CreateUserDto.cs  LoginUserDto.cs
Tasks.Backend/Tasks.WebApi/Properties/: launchSettings.json
Tasks.Backend/Tasks.WepApi/: Tasks.WepApi.csproj
