<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Task\Queries\" />
    <Folder Include="Application\User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Application\Tasks.Application.csproj" />
    <ProjectReference Include="..\Tasks.Domain\Tasks.Domain.csproj" />
    <ProjectReference Include="..\Tasks.Persistense\Tasks.Persistense.csproj" />
    <ProjectReference Include="..\Tasks.Security\Tasks.Security.csproj" />
    <ProjectReference Include="..\Tasks.WebApi\Tasks.WebApi.csproj" />
  </ItemGroup>

</Project>
